<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- We allocate 256MiB of RAM for the guest. -->
    <memory_region name="guest_ram-1" size="0x10_000_000" page_size="0x200_000" phys_addr="0x20_000_000" />
    <memory_region name="guest_ram-2" size="0x10_000_000" page_size="0x200_000"/>
    <!-- this bus contains the serial device -->
    <memory_region name="bus2" size="0x100000" phys_addr="0xff800000" />

    <!-- To boot Linux, we need to map in the GIC virtual CPU interface. -->
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />

    <!-- shared memory for ring buffer mechanism -->
    <memory_region name="avail-1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="used-1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="avail-2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="used-2" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="shared_dma" size="0x200_000" page_size="0x200_000" />

    <memory_region name="bus1" size="0x200000" phys_addr="0xff600000" />
    <memory_region name="bus3" size="0x100000" phys_addr="0xffd00000" />

    <memory_region name="usb" size="0x1000" phys_addr="0xffe09000" />
    <!-- jade: we don;t need both usb ports for this example, should figure out which one is not needed -->
    <memory_region name="usb1" size="0x40000" phys_addr="0xff400000" />
    <memory_region name="usb2" size="0x100000" phys_addr="0xff500000" />

    <memory_region name="sd" size="0x1000" phys_addr="0xffe05000" />
    <memory_region name="mmc" size="0x1000" phys_addr="0xffe07000" />
    <memory_region name="gpu" size="0x40000" phys_addr="0xffe40000" />
    <memory_region name="vpu" size="0x100000" phys_addr="0xff900000" />
    <memory_region name="eth0" size="0x10000" phys_addr="0xff3f0000" />

    <protection_domain name="VMM-1">
        <program_image path="vmm1.elf" />
        <map mr="guest_ram-1" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <virtual_machine name="linux-1" id="0">
            <map mr="guest_ram-1" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
            <map mr="bus2" vaddr="0xff800000" perms="rw" cached="false" />

            <map mr="bus1" vaddr="0xff600000" perms="rw" cached="false" />
            <map mr="bus3" vaddr="0xffd00000" perms="rw" cached="false" />
            <map mr="usb" vaddr="0xffe09000" perms="rw" cached="false" />
            <map mr="usb1" vaddr="0xff400000" perms="rw" cached="false" />
            <map mr="usb2" vaddr="0xff500000" perms="rw" cached="false" />
            <map mr="sd" vaddr="0xffe05000" perms="rw" cached="false" />
            <map mr="mmc" vaddr="0xffe07000" perms="rw" cached="false" />
            <map mr="gpu" vaddr="0xffe40000" perms="rw" cached="false" />
            <map mr="vpu" vaddr="0xff900000" perms="rw" cached="false" />
            <map mr="eth0" vaddr="0xff3f0000" perms="rw" cached="false" />
        </virtual_machine>

        <!-- shared memory for ring buffer mechanism -->
        <!-- the vaddrs are just random numbers that I picked, if you're using your own dts file and
             get an `seL4_FailedLookup` error, considering change these addresses to something else
             that make more senses. -->
        <map mr="avail-1" vaddr="0x30_000_000" perms="rw" cached="true" setvar_vaddr="net_rx_avail" />
        <map mr="used-1" vaddr="0x30_200_000" perms="rw" cached="true" setvar_vaddr="net_rx_used" />
        <map mr="avail-2" vaddr="0x30_400_000" perms="rw" cached="true" setvar_vaddr="net_tx_avail" />
        <map mr="used-2" vaddr="0x30_600_000" perms="rw" cached="true" setvar_vaddr="net_tx_used" />

        <map mr="shared_dma" vaddr="0x30_800_000" perms="rw" cached="true" setvar_vaddr="net_shared_dma_vaddr" />

        <!-- PHY IRQ -->
        <irq irq="96" id="0" />
        <!-- ethernet IRQ -->
        <irq irq="40" id="1" />

        <!-- Serial IRQ -->
        <irq irq="225" id="3" trigger="edge" />
        <irq irq="5" id="5" />
    </protection_domain>

    <protection_domain name="VMM-2">
        <program_image path="vmm2.elf" />
        <map mr="guest_ram-2" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <virtual_machine name="linux-2" id="0">
            <map mr="guest_ram-2" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
            <map mr="bus2" vaddr="0xff800000" perms="rw" cached="false" />
        </virtual_machine>

        <!-- shared memory for ring buffer mechanism -->
        <map mr="avail-1" vaddr="0x30_000_000" perms="rw" cached="true" setvar_vaddr="net_rx_avail" />
        <map mr="used-1" vaddr="0x30_200_000" perms="rw" cached="true" setvar_vaddr="net_rx_used" />
        <map mr="avail-2" vaddr="0x30_400_000" perms="rw" cached="true" setvar_vaddr="net_tx_avail" />
        <map mr="used-2" vaddr="0x30_600_000" perms="rw" cached="true" setvar_vaddr="net_tx_used" />

        <map mr="shared_dma" vaddr="0x30_800_000" perms="rw" cached="true" setvar_vaddr="net_shared_dma_vaddr" />

    </protection_domain>

    <!-- TX/RX -->
    <channel>
        <end pd="VMM-1" id="2" />
        <end pd="VMM-2" id="2" />
    </channel>

    <!-- get MAC -->
    <channel>
        <end pd="VMM-1" id="4" />
        <end pd="VMM-2" id="4" />
    </channel>
</system>