<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- We allocate 256MiB of RAM for the guest. -->
    <memory_region name="guest_ram" size="0x10_000_000" page_size="0x200_000" phys_addr="0x20_000_000" />

    <memory_region name="bus1" size="0x200000" phys_addr="0xff600000" />
    <!-- this bus contains the serial device -->
    <memory_region name="bus2" size="0x100000" phys_addr="0xff800000" />

    <!-- To boot Linux, we need to map in the GIC virtual CPU interface. -->
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />

    <memory_region name="eth0" size="0x10000" phys_addr="0xff3f0000" />

    <!-- shared memory for ring buffer mechanism -->
    <memory_region name="avail-1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="used-1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="avail-2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="used-2" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="shared_dma" size="0x200_000" page_size="0x200_000" />

    <memory_region name="rx_cookies" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_cookies" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="hw_ring_buffer" size="0x10_000" />

    <protection_domain name="VMM" priority="100" budget="20000">
        <program_image path="vmm.elf" />
        <map mr="guest_ram" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <virtual_machine name="linux" id="0">
            <map mr="guest_ram" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />

            <map mr="bus1" vaddr="0xff600000" perms="rw" cached="false" />
            <map mr="bus2" vaddr="0xff800000" perms="rw" cached="false" />
        </virtual_machine>

        <!-- shared memory for ring buffer mechanism -->
        <!-- the vaddrs are just random numbers that I picked, if you're using your own dts file and
             get an `seL4_FailedLookup` error, considering change these addresses to something else
             that make more senses. -->
        <map mr="avail-1" vaddr="0x30_000_000" perms="rw" cached="true" setvar_vaddr="net_client_rx_avail" />
        <map mr="used-1" vaddr="0x30_200_000" perms="rw" cached="true" setvar_vaddr="net_client_rx_used" />
        <map mr="avail-2" vaddr="0x30_400_000" perms="rw" cached="true" setvar_vaddr="net_client_tx_avail" />
        <map mr="used-2" vaddr="0x30_600_000" perms="rw" cached="true" setvar_vaddr="net_client_tx_used" />

        <map mr="shared_dma" vaddr="0x30_800_000" perms="rw" cached="true" setvar_vaddr="net_client_shared_dma_vaddr" />

        <!-- Serial IRQ -->
        <irq irq="225" id="1" trigger="edge" />
    </protection_domain>

    <protection_domain name="eth" priority="101" budget="160" period="300" pp="true">
        <program_image path="eth.elf" />
        <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="eth0_vaddr"/>

        <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

        <map mr="rx_cookies" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_cookies" />
        <map mr="tx_cookies" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_cookies" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="avail-1" vaddr="0x30_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
        <map mr="used-1" vaddr="0x30_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="avail-2" vaddr="0x30_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
        <map mr="used-2" vaddr="0x30_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma" vaddr="0x30_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />

        <!-- we need physical addresses of hw rings and dma region -->
        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
        <setvar symbol="shared_dma_paddr" region_paddr="shared_dma" />

        <!-- PHY IRQ -->
        <irq irq="96" id="0" />
        <!-- ethernet IRQ -->
        <irq irq="40" id="1" />
    </protection_domain>

    <!-- TX/RX -->
    <channel>
        <end pd="eth" id="2" />
        <end pd="VMM" id="2" />
    </channel>

    <!-- get MAC -->
    <channel>
        <end pd="VMM" id="4" />
        <end pd="eth" id="4" />
    </channel>
</system>