<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="client_guest_ram" size="0x10_000_000" page_size="0x200_000" />
    <memory_region name="driver_guest_ram" size="0x10_000_000" page_size="0x200_000" />
    
    <memory_region name="serial" size="0x1_000" phys_addr="0x9000000" />

    <memory_region name="uio_map0" size="0x2000" />
    <memory_region name="uio_map1" size="0x2000" />
    <memory_region name="uio_map2" size="0x2000" />

    <!-- To boot Linux, we need to map in the GIC virtual CPU interface. -->
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />

    <protection_domain name="CLIENT_GUEST_VMM">
        <program_image path="client_guest_vmm.elf" />
        <map mr="client_guest_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <map mr="uio_map0" vaddr="0x30000000" perms="rw" cached="false" />
        <map mr="uio_map1" vaddr="0x30002000" perms="rw" cached="false" />
        <map mr="uio_map2" vaddr="0x30004000" perms="rw" cached="false" />

        <virtual_machine name="client_guest" id="0">
            <map mr="client_guest_ram" vaddr="0x40000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
            <map mr="serial" vaddr="0x9000000" perms="rw" cached="false" />
            
            <map mr="uio_map0" vaddr="0x30000000" perms="rw" cached="false" />
            <map mr="uio_map1" vaddr="0x30002000" perms="rw" cached="false" />
            <map mr="uio_map2" vaddr="0x30004000" perms="rw" cached="false" />
        </virtual_machine>

        <!-- Serial IRQ -->
        <!-- <irq irq="33" id="1" trigger="edge" /> -->
    </protection_domain>

    <protection_domain name="DRIVER_GUEST_VMM">
        <program_image path="driver_guest_vmm.elf" />
        <map mr="driver_guest_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <map mr="uio_map0" vaddr="0x30000000" perms="rw" cached="false" />
        <map mr="uio_map1" vaddr="0x30002000" perms="rw" cached="false" />
        <map mr="uio_map2" vaddr="0x30004000" perms="rw" cached="false" />

        <virtual_machine name="driver_guest" id="0">
            <map mr="driver_guest_ram" vaddr="0x40000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
            <map mr="serial" vaddr="0x9000000" perms="rw" cached="false" />

            <map mr="uio_map0" vaddr="0x30000000" perms="rw" cached="false" />
            <map mr="uio_map1" vaddr="0x30002000" perms="rw" cached="false" />
            <map mr="uio_map2" vaddr="0x30004000" perms="rw" cached="false" />
        </virtual_machine>
        
        <!-- passthrough blk irq -->
        <!-- <irq irq="75" id="1" /> -->
        <!-- Serial IRQ -->
        <irq irq="33" id="1" trigger="edge" />
    </protection_domain>

    <channel>
    <!-- channels for uio -->
        <end pd="CLIENT_GUEST_VMM" id="0" />
        <end pd="DRIVER_GUEST_VMM" id="0" />
    </channel>
</system>