<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="snd_driver_vm_ram" size="0x8_000_000" page_size="0x200_000" phys_addr="0x20000000"/>
    <memory_region name="uart"              size="0x1_000" phys_addr="0xff803000" />
    <memory_region name="gic_vcpu"          size="0x1_000" phys_addr="0xffc06000" />

    <!-- Bus -->
    <memory_region name="bus1" size="0x200000" phys_addr="0xff600000" />
    <memory_region name="sys_ctrl" size="0x1000" phys_addr="0xff800000" />
    <!-- <memory_region name="bus2" size="0x200000" phys_addr="0xff800000" /> -->
    <memory_region name="bus3" size="0x100000" phys_addr="0xffd00000" />

    <!-- USB passthrough -->
    <memory_region name="usb_ctrl" size="0x1_000" phys_addr="0xffe09000" />
    <memory_region name="usb_1"    size="0x40000" phys_addr="0xff400000" />
    <memory_region name="usb_2"    size="0x100000" phys_addr="0xff500000" />

    <!-- Sound queue regions -->
    <memory_region name="snd_shared" size="0x1000" />

    <memory_region name="snd_drv_cmd_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_drv_cmd_res" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_drv_pcm_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_drv_pcm_res" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="snd_c0_cmd_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c0_cmd_res" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c0_pcm_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c0_pcm_res" size="0x200_000" page_size="0x200_000"/>

    <!-- Sound data regions -->
    <memory_region name="snd_data" size="0x200_000" page_size="0x200_000" />

    <!-- Benchmarking -->
    <memory_region name="cyclecounters" size="0x1000"/>

    <!-- shared memory for serial data regions -->
    <memory_region name="serial_tx_data_driver" size="0x2_000" />
    <memory_region name="serial_rx_data_driver" size="0x2_000" />
    <memory_region name="serial_tx_data_client0" size="0x2_000" />
    <memory_region name="serial_rx_data_client0" size="0x2_000" />
    <memory_region name="serial_tx_data_client1" size="0x2_000" />
    <memory_region name="serial_tx_data_client2" size="0x2_000" />

    <!-- shared memory for serial queue regions -->
    <memory_region name="serial_tx_queue_driver" size="0x1_000" />
    <memory_region name="serial_rx_queue_driver" size="0x1_000" />
    <memory_region name="serial_tx_queue_client0" size="0x1_000" />
    <memory_region name="serial_rx_queue_client0" size="0x1_000" />
    <memory_region name="serial_tx_queue_client1" size="0x1_000" />
    <memory_region name="serial_tx_queue_client2" size="0x1_000" />

    <protection_domain name="benchIdle" priority="1" >
        <program_image path="idle.elf" />
        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="bench" priority="102">
        <program_image path="benchmark.elf" />

        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />

        <map mr="serial_tx_queue_client2" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="serial_tx_data_client2" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

        <protection_domain name="SND_DRIVER_VMM" priority="101" id="1" budget="400" period="2000">
            <program_image path="snd_driver_vmm.elf" />
            <map mr="snd_driver_vm_ram" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

            <map mr="serial_rx_queue_client0" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
            <map mr="serial_tx_queue_client0" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
            <map mr="serial_rx_data_client0" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />
            <map mr="serial_tx_data_client0" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

            <setvar symbol="sound_data_paddr" region_paddr="snd_data" />
            <map mr="snd_shared" vaddr="0x12_000_000" perms="rw" cached="false" setvar_vaddr="sound_shared_state" />

            <virtual_machine name="snd_linux" id="0" priority="101">
                <map mr="snd_driver_vm_ram" vaddr="0x20000000" perms="rwx" />
                <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
                <map mr="bus1" vaddr="0xff600000" perms="rw" cached="false" />
                <map mr="sys_ctrl" vaddr="0xff800000" perms="rw" cached="false" />
                <map mr="bus3" vaddr="0xffd00000" perms="rw" cached="false" />

                <map mr="usb_ctrl" vaddr="0xffe09000" perms="rw" cached="false" />
                <map mr="usb_1"    vaddr="0xff400000" perms="rw" cached="false" />
                <map mr="usb_2"    vaddr="0xff500000" perms="rw" cached="false" />

                <map mr="snd_shared"      vaddr="0x6_f00_000" perms="rw" cached="false" />
                <map mr="snd_drv_cmd_req" vaddr="0x7_000_000" perms="rw" cached="false" />
                <map mr="snd_drv_cmd_res" vaddr="0x7_200_000" perms="rw" cached="false" />
                <map mr="snd_drv_pcm_req" vaddr="0x7_400_000" perms="rw" cached="false" />
                <map mr="snd_drv_pcm_res" vaddr="0x7_600_000" perms="rw" cached="false" />

                <map mr="snd_data" vaddr="0x9_200_000" perms="rw" cached="true" />
            </virtual_machine>

            <irq irq="48" id="5" trigger="level" />
            <irq irq="63" id="6" trigger="level" />
            <irq irq="62" id="7" trigger="level" />
            <irq irq="5" id="8" trigger="level" />
        </protection_domain>

        <protection_domain name="uart" priority="100" id="4">
            <program_image path="uart_driver.elf" />

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <map mr="serial_rx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue" />
            <map mr="serial_rx_data_driver" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
            <map mr="serial_tx_queue_driver" vaddr="0x4_003_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />
            <map mr="serial_tx_data_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

            <irq irq="225" id="0" trigger="edge" /> <!-- UART interrupt -->
        </protection_domain>

        <protection_domain name="serial_virt_tx" priority="99" id="5">
            <program_image path="serial_virt_tx.elf" />
            <map mr="serial_tx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
            <map mr="serial_tx_queue_client0" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
            <map mr="serial_tx_queue_client1" vaddr="0x4_002_000" perms="rw" cached="true"/>
            <map mr="serial_tx_queue_client2" vaddr="0x4_003_000" perms="rw" cached="true"/>

            <map mr="serial_tx_data_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
            <map mr="serial_tx_data_client0" vaddr="0x4_006_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />
            <map mr="serial_tx_data_client1" vaddr="0x4_008_000" perms="r" cached="true"/>
            <map mr="serial_tx_data_client2" vaddr="0x4_00a_000" perms="r" cached="true"/>
        </protection_domain>

        <protection_domain name="serial_virt_rx" priority="99" id="6">
            <program_image path="serial_virt_rx.elf" />
            <map mr="serial_rx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue_drv" />
            <map mr="serial_rx_queue_client0" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="rx_queue_cli0" />

            <map mr="serial_rx_data_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="rx_data_drv" />
            <map mr="serial_rx_data_client0" vaddr="0x4_006_000" perms="r" cached="true" setvar_vaddr="rx_data_cli0" />
        </protection_domain>

        <protection_domain name="sound_virt" priority="99" id="2">
            <program_image path="sound_virt.elf" />

            <map mr="snd_data" vaddr="0x9_200_000" perms="rw" cached="true" setvar_vaddr="data_region_vaddr"/>
            <setvar symbol="data_region_paddr" region_paddr="snd_data" />

            <map mr="snd_c0_cmd_req" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="c0_cmd_req" />
            <map mr="snd_c0_cmd_res" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="c0_cmd_res" />
            <map mr="snd_c0_pcm_req" vaddr="0x6_400_000"  perms="rw" cached="true" setvar_vaddr="c0_pcm_req" />
            <map mr="snd_c0_pcm_res" vaddr="0x6_600_000"  perms="rw" cached="true" setvar_vaddr="c0_pcm_res" />

            <map mr="snd_drv_cmd_req" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="drv_cmd_req" />
            <map mr="snd_drv_cmd_res" vaddr="0x8_200_000" perms="rw" cached="true" setvar_vaddr="drv_cmd_res" />
            <map mr="snd_drv_pcm_req" vaddr="0x8_400_000" perms="rw" cached="true" setvar_vaddr="drv_pcm_req" />
            <map mr="snd_drv_pcm_res" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="drv_pcm_res" />
        </protection_domain>

        <protection_domain name="native_client" priority="97" id="3">
            <program_image path="native_client.elf" />
            <map mr="serial_tx_queue_client1" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
            <map mr="serial_tx_data_client1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

            <map mr="snd_data" vaddr="0x9_200_000" perms="rw" cached="true" setvar_vaddr="sound_data_region" />
            <map mr="snd_shared" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="sound_shared_state" />

            <map mr="snd_c0_cmd_req" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="sound_cmd_req" />
            <map mr="snd_c0_cmd_res" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="sound_cmd_res" />
            <map mr="snd_c0_pcm_req" vaddr="0x6_400_000" perms="rw" cached="true" setvar_vaddr="sound_pcm_req" />
            <map mr="snd_c0_pcm_res" vaddr="0x6_600_000" perms="rw" cached="true" setvar_vaddr="sound_pcm_res" />
        </protection_domain>
    </protection_domain>

    <!-- Serial -->
    <channel>
        <end pd="uart" id="1"/>
        <end pd="serial_virt_tx" id="0"/>
    </channel>

    <channel>
        <end pd="serial_virt_tx" id="1"/>
        <end pd="SND_DRIVER_VMM" id="0"/>
    </channel>

    <channel>
        <end pd="serial_virt_tx" id="2"/>
        <end pd="native_client" id="0"/>
    </channel>

   <channel>
        <end pd="serial_virt_tx" id="3"/>
        <end pd="bench" id="0"/>
    </channel>

    <channel>
        <end pd="uart" id="2" />
        <end pd="serial_virt_rx" id="0" />
    </channel>

    <channel>
        <end pd="serial_virt_rx" id="1"/>
        <end pd="SND_DRIVER_VMM" id="1"/>
    </channel>

    <!-- Sound -->
    <channel>
        <end pd="sound_virt" id="0"/>
        <end pd="SND_DRIVER_VMM" id="2"/>
    </channel>

    <channel>
        <end pd="native_client" id="1"/>
        <end pd="sound_virt" id="1"/>
    </channel>

    <!-- Benchmark -->
    <channel>
        <end pd="native_client" id="2" /> <!-- start channel -->
        <end pd="bench" id="1" />
    </channel>

    <channel>
        <end pd="native_client" id="3" /> <!-- stop channel -->
        <end pd="bench" id="2" />
    </channel>

    <channel>
        <end pd="benchIdle" id="3" /> <!-- bench init channel -->
        <end pd="bench" id="3" />
    </channel>
</system>
